A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.exe
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.deps.json
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.runtimeconfig.json
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.runtimeconfig.dev.json
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ref\RSM.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\RSM.pdb
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Animation.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Base.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Controls.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.DesignerSupport.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.DesktopRuntime.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Dialogs.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Input.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Interactivity.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Layout.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Markup.Xaml.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Markup.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.MicroCom.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.OpenGL.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Styling.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Themes.Default.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Themes.Fluent.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Visuals.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Controls.DataGrid.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Desktop.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Diagnostics.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.FreeDesktop.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Markup.Xaml.Loader.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Native.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Remote.Protocol.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Skia.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.ThemeManager.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.Win32.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Avalonia.X11.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\DynamicData.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\HarfBuzzSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\JetBrains.Annotations.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\LibRarisma.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.CodeAnalysis.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.CodeAnalysis.Scripting.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.Win32.SystemEvents.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Mono.Nat.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ReactiveUI.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\SkiaSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Splat.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.CodeDom.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Drawing.Common.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Management.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reactive.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Tmds.DBus.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\de\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\es\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\it\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\libHarfBuzzSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\libSkiaSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.CSharp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.VisualBasic.Core.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.VisualBasic.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.Win32.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.Win32.Registry.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.AppContext.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Buffers.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Collections.Concurrent.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Collections.Immutable.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Collections.NonGeneric.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Collections.Specialized.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Collections.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.Annotations.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.DataAnnotations.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.EventBasedAsync.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.TypeConverter.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ComponentModel.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Configuration.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Console.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Core.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Data.Common.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Data.DataSetExtensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Data.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.Contracts.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.Debug.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.DiagnosticSource.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.FileVersionInfo.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.Process.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.StackTrace.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.Tools.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.TraceSource.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Diagnostics.Tracing.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Drawing.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Drawing.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Dynamic.Runtime.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Formats.Asn1.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Globalization.Calendars.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Globalization.Extensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Globalization.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Compression.Brotli.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Compression.FileSystem.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Compression.ZipFile.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Compression.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.FileSystem.AccessControl.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.FileSystem.DriveInfo.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.FileSystem.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.FileSystem.Watcher.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.FileSystem.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.IsolatedStorage.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.MemoryMappedFiles.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Pipes.AccessControl.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.Pipes.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.UnmanagedMemoryStream.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.IO.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Linq.Expressions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Linq.Parallel.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Linq.Queryable.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Linq.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Memory.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Http.Json.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Http.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.HttpListener.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Mail.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.NameResolution.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.NetworkInformation.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Ping.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Requests.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Security.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.ServicePoint.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.Sockets.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.WebClient.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.WebHeaderCollection.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.WebProxy.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.WebSockets.Client.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.WebSockets.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Net.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Numerics.Vectors.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Numerics.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ObjectModel.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Private.DataContractSerialization.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Private.Uri.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Private.Xml.Linq.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Private.Xml.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.DispatchProxy.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Emit.ILGeneration.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Emit.Lightweight.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Emit.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Extensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Metadata.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.TypeExtensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Reflection.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Resources.Reader.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Resources.ResourceManager.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Resources.Writer.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Extensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Handles.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.InteropServices.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Intrinsics.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Loader.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Numerics.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Serialization.Formatters.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Serialization.Json.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Serialization.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Serialization.Xml.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.Serialization.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Runtime.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.AccessControl.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Claims.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.Algorithms.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.Cng.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.Csp.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.Encoding.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.OpenSsl.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.Primitives.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Cryptography.X509Certificates.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Principal.Windows.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.Principal.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.SecureString.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Security.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ServiceModel.Web.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ServiceProcess.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.Encoding.CodePages.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.Encoding.Extensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.Encoding.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.Encodings.Web.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.Json.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Text.RegularExpressions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Channels.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Overlapped.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Tasks.Dataflow.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Tasks.Extensions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Tasks.Parallel.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Tasks.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Thread.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.ThreadPool.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.Timer.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Threading.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Transactions.Local.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Transactions.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.ValueTuple.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Web.HttpUtility.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Web.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Windows.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.Linq.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.ReaderWriter.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.Serialization.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.XDocument.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.XPath.XDocument.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.XPath.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.XmlDocument.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.XmlSerializer.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Xml.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\WindowsBase.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\mscorlib.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\netstandard.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\System.Private.CoreLib.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-console-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-console-l1-2-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-file-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-file-l1-2-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-file-l2-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-string-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-core-util-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\clrcompression.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\clretwrc.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\clrjit.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\coreclr.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\createdump.exe
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\dbgshim.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\hostfxr.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\hostpolicy.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\mscordaccore.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\mscordaccore_x86_x86_5.0.721.25508.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\mscordbi.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\mscorrc.dll
A:\Repositories\RSM\RSM\bin\x86\Debug\net5.0\win-x86\ucrtbase.dll
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.csproj.AssemblyReference.cache
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.AssemblyInfoInputs.cache
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.AssemblyInfo.cs
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.csproj.CoreCompileInputs.cache
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.csproj.CopyComplete
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.dll
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\ref\RSM.dll
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.pdb
A:\Repositories\RSM\RSM\obj\x86\Debug\net5.0\win-x86\RSM.genruntimeconfig.cache
