# Rarismas-Server-Manager

./: .editorconfig  .gitignore  LICENSE  README.md  RSM.sln  RSM2.sln  RSMUltra.sln  SSM.sln  readme.md
.github/: Please.readme  The tale of Rarisma.txt
.github/workflows/: Otherdotnet.yml  codeql-analysis.yml  dotnet-desktop.yml
RSM/: App.xaml  App.xaml.cs  Data.cs  Global.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeServerUI.xaml  MakeServerUI.xaml.cs  MemoryMetrics.cs  Package.appxmanifest  Preferences.cs  Provisioner.cs  RSM.csproj  RSM.sln  RSMConfig.xaml  RSMConfig.xaml.cs  RSMDefault.xml  Rarisma Server Manager.csproj  Repositories.cs  ServerCreator.xaml  ServerCreator.xaml.cs  ServerInfo.cs  ServerInfo.xaml  ServerInfo.xaml.cs  Servers.cs  Styling.xaml  Utilities.cs  WideNodes.xaml  WideNodes.xaml.cs  XMLParser.cs  app.manifest  linux.sh
RSM/Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
RSM/Creator/: Automode.cs  Difficulty.axaml  Difficulty.axaml.cs  Difficulty.xaml  Difficulty.xaml.cs  MinecraftServerPropitiesEditor.xaml  MinecraftServerPropitiesEditor.xaml.cs  New.axaml  New.axaml.cs  RAM.axaml  RAM.axaml.cs  RAMAllocator.xaml  RAMAllocator.xaml.cs  Version.axaml  Version.axaml.cs  VersionSelecter.xaml  VersionSelecter.xaml.cs  WorldSize.axaml  WorldSize.axaml.cs  WorldSize.xaml  WorldSize.xaml.cs
RSM/Data/: Directories.cs  Global.cs
RSM/Docker/: DockerProvisioner.cs
RSM/Game/: Minecraft.axaml  Minecraft.axaml.cs  Terraria.axaml  Terraria.axaml.cs
RSM/Models/: Dependency.cs  DockerModel.cs  Repository.cs  Server.cs  ServerGroup.cs  Variant.cs
RSM/PerGameSettings/: Minecraft.xaml  Minecraft.xaml.cs  MinecraftText.xaml  MinecraftText.xaml.cs
RSM/Properties/: launchSettings.json
RSM/Properties/PublishProfiles/: FolderProfile.pubxml
RSM/QuickCommands/: Minecraft.xaml  Minecraft.xaml.cs  Terraria.xaml  Terraria.xaml.cs
RSM/RSMGeneric/: Automode.cs  ServerBuilder.cs  Utilities.cs
RSM/RSMGeneric/UI/: CLI.xaml  CLI.xaml.cs  ConnectionHelper.xaml  ConnectionHelper.xaml.cs  Downloader.xaml  Downloader.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  NewServer.xaml  NewServer.xaml.cs  ServerConfig.xaml  ServerConfig.xaml.cs  ServerManger.xaml  ServerManger.xaml.cs
RSM/Server/: CLI.axaml  CLI.axaml.cs  Cloudspotter.cs  Manager.axaml  Manager.axaml.cs
RSM/UI/: Downloader.axaml  Downloader.axaml.cs  Main.xaml  Main.xaml.cs  MakeServerUI.xaml  MakeServerUI.xaml.cs  ServerCreatorUI.xaml  ServerCreatorUI.xaml.cs  Steam.axaml  Steam.axaml.cs  Style.axaml  Welcome.axaml  Welcome.axaml.cs
RSM2/: App.axaml  App.axaml.cs  Automode.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RSM2.csproj  Utilities.cs
RSM2/ConfigFiles/: Minecraft.axaml  Minecraft.axaml.cs
RSM2/Creator/: Difficulty.axaml  Difficulty.axaml.cs  RAM.axaml  RAM.axaml.cs  Version.axaml  Version.axaml.cs  WorldSize.axaml  WorldSize.axaml.cs
RSM2/Properties/: launchSettings.json
RSM2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RSM2/QuickCommands/: Disabled.axaml  Disabled.axaml.cs  Minecraft.axaml  Minecraft.axaml.cs  Terraria.axaml  Terraria.axaml.cs
RSM2/Server/: CLI.axaml  CLI.axaml.cs  Configuration.axaml  Configuration.axaml.cs  Manager.axaml  Manager.axaml.cs  ServerInfo.cs  Steam.axaml  Steam.axaml.cs
RSM2/UI/: ConnectionHelper.axaml  ConnectionHelper.axaml.cs  Downloader.axaml  Downloader.axaml.cs  NewServer.axaml  NewServer.axaml.cs  SteamLogin.axaml  SteamLogin.axaml.cs  Welcome.axaml  Welcome.axaml.cs
RSMUltra/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  RSMUltra.csproj  RSMUltra.sln  Resources.xaml  ServerInfo.cs  ServerUtils.cs
RSMUltra (Package)/: Package.appxmanifest  RSMUltra (Package).assets.cache  RSMUltra (Package).wapproj
RSMUltra/Manager/: Backups.xaml  Backups.xaml.cs  General.xaml  General.xaml.cs  Server.xaml  Server.xaml.cs  Settings.xaml  Settings.xaml.cs
RSMUltra/Properties/: launchSettings.json
RSMUltra/RSMUltra/: MainWindow.xaml  MainWindow.xaml.cs  RSMUltra.csproj  app.manifest
RSMUltra/RSMUltra (Package)/: RSMUltra (Package).wapproj
RSMUltra/UltraUI/: Import.xaml  Import.xaml.cs  Main.xaml  Main.xaml.cs  Manager.xaml  Manager.xaml.cs  NewServer.xaml  NewServer.xaml.cs  RepoUpdater.xaml  RepoUpdater.xaml.cs  Settings.xaml  Settings.xaml.cs
SSM/: App.xaml  Automode.cs  MainWindow.xaml  MainWindow.xaml.cs  SSM.csproj  SSM.sln  SSMGeneric.cs  ServerInfo.cs
SSM/Properties/: Settings.Designer.cs
SSM/SSM/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSM.csproj  ServerSelector.xaml  ServerSelector.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SSM/SSM/Minecraft/: Finalization.xaml  Finalization.xaml.cs  JavaORBedrock.xaml  JavaORBedrock.xaml.cs  JavaServerTypeSelector.xaml  JavaServerTypeSelector.xaml.cs  MinecraftCreatorData.cs  ServerConsole.xaml  ServerConsole.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  bedrockFinalisation.xaml  bedrockFinalisation.xaml.cs
SSM/SSM/Minecraft/Java/: ServerTypeSelect.xaml
SSM/SSM/Properties/PublishProfiles/: FolderProfile.pubxml
SSM/SSM/SSM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSM.csproj  ServerInfo.cs
SSM/SSM/SSM/Pages/Minecraft_Java/: RamAllocation.xaml.cs  ServerPropitiesEditor.xaml  ServerPropitiesEditor.xaml.cs  VersionSelect.xaml  VersionSelect.xaml.cs
SSM/SSM/SSM/Pages/SSM_GUI/: CLIServer.xaml  CLIServer.xaml.cs  NewServer.xaml  NewServer.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  Welcome.xaml.cs
ServerFiles/: Example Variant  Factorio  Paper  bedrock
ServerFiles/2.0/: Java
ServerFiles/Minecraft/: Forge  Paper  bedrock
ServerFiles/Minecraft Java Edition/: Example.txt  info.ini
ServerFiles/RSM/: Autoupdater  Java16  Java8  RSMUpdater.bat
ServerFiles/Terraria/: Stock  Tshock
ServerURLs/Linux/: MinecraftBedrock
ServerURLs/Windows/: Mindustry  MinecraftBedrock  MinecraftJavaModded  MinecraftJavaVanilla
docs/: index.md
docs/help/: Aknowledgements.md
rsmrepos3/RSM/: Config
rsmrepos3/Terraria/: info.ini
(+109 files in other folders)
