<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="UI\Style.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Segoe.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="UI\Style.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.10.4" />
    <PackageReference Include="LibRarisma" Version="1.6.0" />
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
   </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link="Avalonia\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
	  <Resource Include="Segoe.ttf" />
  </ItemGroup>
</Project>
