<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Rarisma</Authors>
    <Company>Rarisma</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibRarisma" Version="1.4.0" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

</Project>
