<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6IA14IB</Machine>
    <WindowsUser>Rarisma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6689893b-26f1-4e43-8e67-8069be02a037</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rarisma</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>63E6AB51F422AFC4D4EFE2D79C8636FE8A3F7682D13979E2D6AB9A633DAB525E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6689893b-26f1-4e43-8e67-8069be02a037_1.0.0.0_x86__9rjdckjh9bgnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6689893b-26f1-4e43-8e67-8069be02a037_9rjdckjh9bgnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6689893b-26f1-4e43-8e67-8069be02a037</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rarisma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T22:31:36.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-31T16:53:42.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-08-31T22:27:48.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf">
      <PackagePath>UltraUI\NewServer.xbf</PackagePath>
      <Modified>2021-08-31T16:53:42.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf">
      <PackagePath>UltraUI\Settings.xbf</PackagePath>
      <Modified>2021-08-31T22:31:35.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-30T18:55:34.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-30T18:55:34.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-31T14:49:44.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.2\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>RSMUltra\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-08-11T18:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.winui\0.8.2\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>RSMUltra\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-08-11T18:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>RSMUltra\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-07-15T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\WinRT.Runtime.dll">
      <PackagePath>RSMUltra\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-07-15T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.deps.json">
      <PackagePath>RSMUltra\RSMUltra.deps.json</PackagePath>
      <Modified>2021-08-31T14:49:42.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.dev.json">
      <PackagePath>RSMUltra\RSMUltra.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-08-31T10:37:05.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>RSMUltra\App.xbf</PackagePath>
      <Modified>2021-08-31T16:53:42.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>RSMUltra\MainWindow.xbf</PackagePath>
      <Modified>2021-08-31T22:27:48.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf">
      <PackagePath>RSMUltra\UltraUI\NewServer.xbf</PackagePath>
      <Modified>2021-08-31T16:53:42.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf">
      <PackagePath>RSMUltra\UltraUI\Settings.xbf</PackagePath>
      <Modified>2021-08-31T22:31:35.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>RSMUltra\RSMUltra.exe</PackagePath>
      <Modified>2021-08-31T22:31:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.json">
      <PackagePath>RSMUltra\RSMUltra.runtimeconfig.json</PackagePath>
      <Modified>2021-08-31T10:37:05.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll">
      <PackagePath>RSMUltra\RSMUltra.dll</PackagePath>
      <Modified>2021-08-31T22:31:35.694</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8002.222.1805.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8002.222.1805.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8002.222.1805.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8002.222.1805.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8002.222.1805.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8002.222.1805.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8002.222.1805.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8002.222.1805.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.2\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>