
FA:\Repositories\Simple-Server-Manager\SSM\App.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\MainWindow.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Minecraft\QuickCommands.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Minecraft\RamAllocation.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Minecraft\ServerPropitiesEditor.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Minecraft\VersionSelect.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\SSM_GUI\CLIServer.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\SSM_GUI\NewServer.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\SSM_GUI\ServerManager.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\SSM_GUI\Welcome.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Terraria\QuickCommands.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\Terraria\VersionSelect.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\Pages\SSM_GUI\ConnectionHelp.xaml;;

