
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\App.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\MainWindow.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Minecraft_Java\QuickCommands.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Minecraft_Java\RamAllocation.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Minecraft_Java\ServerPropitiesEditor.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Minecraft_Java\VersionSelect.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\SSM_GUI\CLIServer.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\SSM_GUI\NewServer.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\SSM_GUI\ServerManager.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\SSM_GUI\Welcome.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Terraria\TerrariaServer.xaml;;
FC:\Users\Rarisma\Desktop\SSMOLD\SSM\Pages\Terraria\VersionSelect.xaml;;

