<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RSMUltra</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	<WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibRarisma" Version="2.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.20348.19" />
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Manager\Backups.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Manager\Server.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Manager\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\Import.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\Manager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\NewServer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\RepoUpdater.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UltraUI\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
