A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.exe
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.deps.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.dev.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\LibRarisma.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.MessageBox.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.Controls.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\System.Management.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.lref
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.g.resources
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfoInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfo.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CoreCompileInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CopyComplete
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.genruntimeconfig.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.exe
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.deps.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.dev.json
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\LibRarisma.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.MessageBox.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.Controls.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\System.Management.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\ServerPropitiesEditor.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.g.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.lref
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\ServerPropitiesEditor.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.baml
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.g.resources
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfoInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfo.cs
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CoreCompileInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CopyComplete
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.genruntimeconfig.cache
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.exe
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.deps.json
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.json
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.runtimeconfig.dev.json
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\LibRarisma.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.MessageBox.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.Controls.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\System.Management.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\Repositories\Simple-Server-Manager\SSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\QuickCommands.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\ServerPropitiesEditor.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Terraria\TerrariaServer.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Terraria\VersionSelect.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.g.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.cache
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM_MarkupCompile.lref
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\QuickCommands.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\RamAllocation.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\ServerPropitiesEditor.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Minecraft_Java\VersionSelect.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\CLIServer.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\NewServer.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\ServerManager.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\SSM_GUI\Welcome.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Terraria\TerrariaServer.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Pages\Terraria\VersionSelect.baml
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.g.resources
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfoInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.AssemblyInfo.cs
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CoreCompileInputs.cache
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.csproj.CopyComplete
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\ref\SSM.dll
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.pdb
A:\Repositories\Simple-Server-Manager\SSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\SSM.genruntimeconfig.cache
