A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\RAMAllocator.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\WorldSize.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Terraria.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\CLI.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ConnectionHelper.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\LaunchPage.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\NewServer.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\App.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM_MarkupCompile.cache
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM_MarkupCompile.lref
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.exe
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.deps.json
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.runtimeconfig.json
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.runtimeconfig.dev.json
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ref\RSM.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.pdb
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\LibRarisma.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.MessageBox.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.Controls.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\System.Management.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.resources.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csprojAssemblyReference.cache
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\MinecraftServerPropitiesEditor.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\VersionSelecter.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Minecraft.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerManger.g.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\App.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\RAMAllocator.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\WorldSize.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Terraria.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\CLI.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ConnectionHelper.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\LaunchPage.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\NewServer.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\MinecraftServerPropitiesEditor.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\VersionSelecter.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Minecraft.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerManger.baml
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.g.resources
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.AssemblyInfoInputs.cache
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.AssemblyInfo.cs
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csproj.CoreCompileInputs.cache
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csproj.CopyComplete
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\ref\RSM.dll
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.pdb
A:\Repositories\Simple-Server-Manager\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.genruntimeconfig.cache
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.exe
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.deps.json
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.runtimeconfig.json
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.runtimeconfig.dev.json
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ref\RSM.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\RSM.pdb
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\LibRarisma.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.MessageBox.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.Controls.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ModernWpf.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\System.Management.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-CN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\zh-TW\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\RSM\RSM\bin\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csprojAssemblyReference.cache
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\MinecraftServerPropitiesEditor.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\RAMAllocator.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\VersionSelecter.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\WorldSize.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Minecraft.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Terraria.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\CLI.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ConnectionHelper.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\LaunchPage.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\NewServer.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerManger.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\App.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM_MarkupCompile.cache
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM_MarkupCompile.lref
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\App.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\MinecraftServerPropitiesEditor.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\RAMAllocator.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\VersionSelecter.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\Creator\WorldSize.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\MainWindow.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Minecraft.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\QuickCommands\Terraria.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\CLI.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ConnectionHelper.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\LaunchPage.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\NewServer.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerManger.baml
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.g.resources
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.AssemblyInfoInputs.cache
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.AssemblyInfo.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csproj.CoreCompileInputs.cache
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.csproj.CopyComplete
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.dll
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\ref\RSM.dll
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.pdb
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSM.genruntimeconfig.cache
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerConfig.g.cs
A:\Repositories\RSM\RSM\obj\Debug\net5.0-windows10.0.18362.0\RSMGeneric\UI\ServerConfig.baml
