
FA:\Repositories\Simple-Server-Manager\RSM\RSM\App.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\Creator\RAMAllocator.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\Creator\WorldSize.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\MainWindow.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\QuickCommands\Terraria.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\RSMGeneric\UI\CLI.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\RSMGeneric\UI\ConnectionHelper.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\RSMGeneric\UI\LaunchPage.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\RSMGeneric\UI\NewServer.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\Creator\MinecraftServerPropitiesEditor.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\Creator\VersionSelecter.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\QuickCommands\Minecraft.xaml;;
FA:\Repositories\Simple-Server-Manager\RSM\RSM\RSMGeneric\UI\ServerManger.xaml;;

