A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.exe
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.deps.json
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.runtimeconfig.json
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.runtimeconfig.dev.json
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ref\RSM.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\RSM.pdb
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\LibRarisma.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.MessageBox.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.Controls.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ModernWpf.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\System.Management.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.Controls.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.resources.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
A:\Repositories\RSM\RSM\bin\Release\net5.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\MinecraftServerPropitiesEditor.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\RAMAllocator.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\VersionSelecter.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\WorldSize.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\QuickCommands\Minecraft.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\QuickCommands\Terraria.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\CLI.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ConnectionHelper.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\LaunchPage.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\NewServer.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ServerManger.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM_MarkupCompile.cache
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM_MarkupCompile.lref
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\App.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\MinecraftServerPropitiesEditor.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\RAMAllocator.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\VersionSelecter.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\Creator\WorldSize.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\MainWindow.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\QuickCommands\Minecraft.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\QuickCommands\Terraria.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\CLI.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ConnectionHelper.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\LaunchPage.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\NewServer.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ServerManger.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.g.resources
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.AssemblyInfoInputs.cache
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.AssemblyInfo.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.csproj.CoreCompileInputs.cache
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.csproj.CopyComplete
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.dll
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\ref\RSM.dll
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.pdb
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSM.genruntimeconfig.cache
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\PerGameSettings\Minecraft.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ServerConfig.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\PerGameSettings\Minecraft.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\ServerConfig.baml
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\Downloader.g.cs
A:\Repositories\RSM\RSM\obj\Release\net5.0-windows10.0.18362.0\win-x64\RSMGeneric\UI\Downloader.baml
