
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\App.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\MainWindow.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\Minecraft_Java\RamAllocation.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\Minecraft_Java\VersionSelect.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\SSM_GUI\CLIServer.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\SSM_GUI\NewServer.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\SSM_GUI\ServerManager.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\SSM_GUI\Welcome.xaml;;
FA:\Repositories\Simple-Server-Manager\SSM\SSM\SSM\Pages\Minecraft_Java\ServerPropitiesEditor.xaml;;

