D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\SplashScreen.scale-200.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\LockScreenLogo.scale-200.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\Square150x150Logo.scale-200.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\Square44x44Logo.scale-200.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\StoreLogo.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\Images\Wide310x150Logo.scale-200.png
D:\Projects\RSM3\RSMUltra\RSMUltra (Package)\bin\x86\Debug\resources.pri
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.2\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.winui\0.8.2\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\WinRT.Runtime.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.deps.json
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.dev.json
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.2\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.json
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pdb
