D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.AssemblyReference.cache
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.exe
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.deps.json
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.json
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.dev.json
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pdb
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pri
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.AssemblyInfoInputs.cache
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.AssemblyInfo.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.CoreCompileInputs.cache
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.CopyComplete
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pdb
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.genruntimeconfig.cache
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.g.i.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.g.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xaml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.g.i.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.g.cs
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xaml
D:\Projects\RSM3\RSMUltra\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
D:\Projects\RSM3\RSMUltra\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.AssemblyReference.cache
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.g.i.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.g.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.g.i.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.g.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xaml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xaml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pdb
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\NewServer.xbf
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\UltraUI\Settings.xbf
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.exe
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.deps.json
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.json
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.runtimeconfig.dev.json
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\RSMUltra.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pdb
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.pri
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\LibRarisma.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\RSM3\RSMUltra\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.AssemblyInfoInputs.cache
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.AssemblyInfo.cs
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.CoreCompileInputs.cache
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.csproj.CopyComplete
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\RSMUltra.genruntimeconfig.cache
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Projects\RSM3\RSMUltra\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
